events {
	worker_connections 768;
}

http {
    server {
        listen 80;
        location /media {
            root /root/tigra;
        }
        location / {
            proxy_pass http://127.0.0.1:8000;
        }
    }
}
